newmtl brick
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\Totally_normalstuff\yup_told ya\Ha! On yo face\bruh\hehe boi\SECRET\My_stuff\3DBoii\CITY\TEXTURES\brick.jpg

newmtl glass
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0 0 0
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1
norm D:\Totally_normalstuff\yup_told ya\Ha! On yo face\bruh\hehe boi\SECRET\My_stuff\3DBoii\CITY\TEXTURES\normals_1.jpg
illum 2
