<!DOCTYPE html>
<html>
    <head>
        <title>Text Formatting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Stylesheet.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <style>
            #Container_1
            {
                margin-left: 10vh;
                margin-right: 10vh;
                margin-top: 0px;
                padding: 5vh;
                background-color: #1e1e1ebe;
            }

            body
            {
                background-color: #2e2e2e;
            }

            p
            {
                font-size: 20vh;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            #CT1
            {
                background-image: linear-gradient(to right, #EB455F, #FCFFE7, #BAD7E9, #2B3467);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #CT2
            {
                background-image: linear-gradient(to right, #F9ED69, #F08A5D, #B83B5E, #6A2C70);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                user-select: none;
            }
        </style>
        <script>
            // Script
        </script>
    </head>
    <body id="bodyStyle" style="text-align: center;">
        <div id="Container_1">
            <p id="CT1">Colorful Text 1</p>
            <p id="CT2">Colorful Text 2</p>
            <h2>Fun facts... You cannot select Text no. 2, preserving its look and beauty</h2>
            <br>
            <a href=".\index.html"><input id="HomeButton" type="button" value=""></input></a>
        </div>
    </body>
</html>