<!DOCTYPE html>
<html>
    <head>
        <title>Vivaan Malik | Portfolio | Programming</title>
        <script type="text/javascript" src="js.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="icon" href="me2_logo.png">
        <script defer src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            window.onload = function()
            {
                
                var popups = document.getElementsByClassName("popupdisplay");
                var vids=document.getElementsByClassName("vid-container");
                var closes = document.getElementsByClassName("popup_close_button");
                var fade = document.getElementById("fadebg");

                function popupdisplaynone()
                {
                    for (i = 0; i < popups.length; i++)
                    {
                        popups[i].style.display="none";

                    }
                }
                function popupdisplaynone2(ei)
                {
                    popups[ei].style.display="none";
                }
                window.onclick = function(event) 
                {
                    console.log(event.target);
                    if (event.target === fade) 
                    {
                        for (i = 0; i < popups.length; i++)
                        {
                            setTimeout(function(){popupdisplaynone();}, 500);
                            popups[i].style.animation = "fadeout ease .5s forwards";

                        }
                        fade.style.display="none";
                        
                    }
                };
                document.body.addEventListener('keydown', function(e)
                {
                    if (e.key==="Escape"||e.key==="Esc"||e.keyCode===27)
                    {
                        for (i = 0; i < popups.length; i++)
                        {
                            setTimeout(function(){popupdisplaynone();}, 500);
                            popups[i].style.animation = "fadeout ease .5s forwards";
                        }
                        fade.style.display="none";
                    }
                });
                
                for (i = 0; i < popups.length; i++)
                {
                    vids[i].setAttribute('data-index', i);
                    popups[i].setAttribute('data-index', i);
                    closes[i].setAttribute('data-index', i);
                }



                for (i = 0; i < popups.length; i++)
                {
                    vids[i].onclick = function() 
                    {
                        var ElementIndex = this.getAttribute('data-index');
                        popups[ElementIndex].style.display = "block";
                        popups[ElementIndex].style.animation = "fadein ease .5s forwards";
                        fade.style.display="block";
                    };

                    closes[i].onclick = function() 
                    {
                        var ElementIndex = this.getAttribute('data-index');
                        setTimeout(function(){popupdisplaynone2(ElementIndex);}, 500);
                        popups[ElementIndex].style.animation = "fadeout ease .5s forwards";
                        fade.style.display="none";
                    };

                }

                let b = document.getElementsByClassName('button')[0];
                b.addEventListener('click', function()
                {
                    ripple(b);
                    localStorage.setItem("first_time","1");
                    setTimeout(function(){document.getElementsByClassName("flex")[0].style.opacity="0";document.getElementsByClassName("hr")[0].style.opacity="0";document.getElementsByClassName("button")[0].style.opacity="0";console.log("hehe");}, 200);
                    setTimeout(function(){window.location.href=b.dataset.link;}, 1000);
                });

                function ripple(element)
                {
                    let r = document.getElementById("ripple");
                    r.classList.remove('inittransition');
                    r.classList.add('ripple');
                    r.style.left = `${(element.getBoundingClientRect().left + element.getBoundingClientRect().right)/2}px`;
                    r.style.top = `${(element.getBoundingClientRect().top + element.getBoundingClientRect().bottom)/2 + window.scrollY}px`;
                    setTimeout(function(){r.classList.remove("ripple");}, 2000);
                    console.log(r);
                }
            };
        </script>
        <style>
            .ripple
            {
                position: absolute;
                border-radius: 50%;
                width: 100vw;
                height: 100vw;
                margin-top: -50px;
                margin-left: -50px;
                z-index:20;
                background-color: #b15dff;
                animation: ripple 1s forwards;
                /* transform-origin: center center; */
            }
            @keyframes ripple 
            {
                0%
                {
                    transform: translate(-50%, -50%) scale(0) rotateY(0deg);
                }
                100%
                {
                    transform: translate(-50%, -50%) scale(3) rotateY(0deg);
                }
            }
            .inittransition
            {
                position: absolute;
                border-radius: 50%;
                width: 100vw;
                height: 100vw;
                margin-top: -50px;
                margin-left: -50px;
                z-index:20;
                background-color: #b15dff;
                animation: ripple2 1s forwards;
                content: "";
                left:50vw;
                top:50vh;
            }
            @keyframes ripple2
            {
                0%
                {
                    transform: translate(-50%, -50%) scale(3) rotateY(0deg);
                }
                100%
                {
                    transform: translate(-50%, -50%) scale(0) rotateY(0deg);
                }
            }
            .title
            {
                white-space: nowrap;
                margin-left: 5vw;
                margin-top: 0;
                background-image: linear-gradient(to right, #5d77ff, #01ecff, #e800e4);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                user-select: none;
                font-size: 5vw;
                width: min-content;
                margin-bottom: 1vh;
            }
            a 
            {
                color: inherit; /* blue colors for links too */
                text-decoration: inherit; /* no underline */
            }
            .title2
            {
                border-radius: 10px;
                white-space: nowrap;
                margin-top: 0;
                background-image: linear-gradient(to right, #5d77ff, #01ecff, #e800e4);
                color: #171717;
                user-select: none;
                font-size: 2vw;
                width: min-content;
            }
            .hr
            {
                margin-top: 2.5vh;
                margin-bottom: 2.5vh;
                margin-left: 5vw;
                margin-right: 5vw;
                user-select: none;
                height: .5vw;
                background-image: linear-gradient(to right, #5d77ff, #01ecff, #e800e4);
                content:"";
            }
            .flex
            {
                flex-wrap: wrap;
                display: flex;
                align-content: flex-start;
                justify-content: center;
                gap:5px;
            }
            .video
            {
                object-fit: cover;
            }
            .vid-container
            {
                z-index: -1;
                --x:50%;
                --y:50%;
                background: linear-gradient(#000, #000) padding-box, radial-gradient(farthest-corner at var(--x) var(--y), #00C9A7, #845EC2) border-box;
                display: block;
                font-size: 3vh;
                padding: 0vh;
                transition: all .3s;
                color:transparent;
                text-align: center;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border: 0;
                background-color: #0c0c0c;
                transform-origin: center bottom;
                min-width: 50vh;
                min-height: 50vh;
            }
            .vid-container.focus,
            .vid-container.active:focus,
            .vid-container.focus, 
            .vid-container:active.focus, 
            .vid-container:active:focus, 
            .vid-container:focus 
            {
                outline: none;
                box-shadow: none;    
            }
            .vid-container:before
            {
                position: absolute;
                content: "";
                width: 0;
                height: 100%;
                border-top: azure 1px solid;
                border-bottom: azure 1px solid;
                border-left: 0;
                border-right: 0;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                transition: all .3s;
            }
            .vid-container:after
            {
                position: absolute;
                border: 0;
                content: "";
                width: 0;
                height: 100%;
                background-color: #0c0c0c8a;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                transition: all .5s;
            }
            .vid-container:hover
            {
                color:rgb(255, 255, 255);
            }
            .vid-container:hover:after
            {
                width: 100%;
            }
            .vid-container:hover:before
            {
                width: 100%;
            }
            .vid-container.click
            {
                color:transparent;
            }
            .vid-container.click:after
            {
                width: 0;
            }
            .vid-container.click:before
            {
                width: 0;
            }
            .vid-container span
            {
                font-style: normal;
                position: absolute;
                /* justify-content:center;
                align-items:center; */
                width:100%;
                height: 100%;
                padding: 0;
                z-index: 10;
                transform: translate(-50%, 0%);
            }
            .vid-container span p
            {
                font-size: 5vh;
            }
            .vid-container-container
            {
                position: relative;
                width: fit-content;
                margin: auto;
                margin-top: 0;
                perspective: 600px;
            }
            .buttoncontainer
            {
                margin-top:10px;
                width: fit-content;
                white-space: nowrap;
                position: relative;
                background-color: transparent;
                padding: 0;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
            }
            .button
            {
                border-radius: 10px;
                border: 0;
                height: 10vh;
                font-size: 5vh;
                color: #000;
                transition:all 0.5s;
                background-color: #450073;
                position: relative;
                font-family: sans-serif;
                text-decoration: none;
                letter-spacing: 2px;
                transition: all .3s;
                padding: 1vh;
            }
            .button:after
            {
                border-radius: 10px;
                position: absolute;
                content: "";
                top:0;
                left:0;
                width: 0;
                height: 100%;
                background-color: #9900ff;
                transition: .3s;
                border: 0;
            }
            .button:hover:after
            {
                width: 100%;
            }
            .button span
            {
                position: relative;
                z-index: 1;
            }
            .text
            {
                margin-left: 5vw;
                margin-right: 5vw;
                color: #f0b5ff;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 2px;
                font-size: 3vh;
                text-align:justify;
            }
            .popupdisplay 
            {
                display: none;
                position: fixed;
                z-index: 15;
                margin-top: 10vh;
                margin-left: 7vw;
                margin-right: 10vw;
                margin-bottom: 10vh;
                padding-top: 0;
                padding-left:5vh;
                padding-right: 5vh;
                left: 0;
                top: 0;
                width: 80vw;
                height: 80vh;
                overflow: auto;
                background-color: #101010;
                border-radius: 10px;
                color:#01ecff;
                border: 1px solid #e800e4;
                overflow-wrap: break-word;
            }
            @keyframes fadeout
            {
                from
                {
                    opacity: 1;
                }
                to
                {
                    opacity: 0;
                }
            }
            @keyframes fadein
            {
                from
                {
                    opacity: 0;
                }
                to
                {
                    opacity: 1;
                }
            }
            .popup_close_button 
            {
                color: #aaaaaa;
                font-size: 8vh;
                float: right;
                font-weight: bold;
                transform: translateX(3vh);
            }
            .popup_close_button:hover,
            .popup_close_button:focus 
            {
                color: #ef2d2d;
                text-decoration: none;
                cursor: pointer;
            }
            .fadebg
            {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                left:0;
                top:0;
                background-color: #00000080;
                z-index: 10;
            }
            img
            {
                width:50%;
            }
        </style>
    </head>
    <body style="background-color: #171717; overflow-x: hidden;">
        <div class="title">Programming projects</div>
        <div style="display: inline-block;">
        <span class="title2" style="margin-left:5vw;"><a href="https://github.com/VivaanMalik" target="_blank">Github</a></span> 
        <span class="title2"><a href="https://vivaanlolz.itch.io" target="_blank">Itch.io</a></span>
        </div>
        <div class="text">Since my github profile and repo are very messy (I have not updated them in a long time). Here are some of my favourite complete and incomplete projects. The images below are links to the project on github.</div>
        <div class="hr"></div>
        <div class="fadebg" id="fadebg"></div>
        <div class="flex">
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(Code/Terrain500.png);" class="vid-container">
                    <span>
                        <p>
                            Terrain Generator
                        </p>
                        A program that generates a textured .obj file of an n-by-n meter terrain using perline noise
                    </span>
                </a>
            </div>
            <div class="popupdisplay">
                <span class="popup_close_button">&times;</span>
                <h1>Terrain Generator</h1>
                <div class="title2"><a href="https://github.com/VivaanMalik/MyStuff/tree/master/3DBoii/Terrain">LINK</a></div>
                <h2>Details</h2>
                <p>This small program creates an n-by-n meter terrain by using perlin noise. It uses a few external files for the textures, but, this helps it create visually beautiful images.<br><br>
                   No. of squares in model:<span>$$n^2 + 1$$</span>
                   No. of triangles in model:<span>$$2n^2 + 2$$</span>
                </p>
                <h2>Images</h2>
                <p>50m by 50m terrain:</p>
                <img src="Code/Terrain50.png">
                <p>100m by 100m terrain:</p>
                <img src="Code/Terrain100.png">
                <p>250m by 250m terrain:</p>
                <img src="Code/Terrain250.png">
                <p>500m by 500m terrain:</p>
                <img src="Code/Terrain500.png">
                <p>1000m by 1000m terrain:</p>
                <img src="Code/Terrain1000.png">
            </div>

            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(Code/PFP.png);" class="vid-container">
                    <span>
                        <p>
                            VTGBot
                        </p>
                        A discord bot meant for entertainment (discontinued)
                    </span>
                </a>
            </div>
            <div class="popupdisplay">
                <span class="popup_close_button">&times;</span>
                <h1>Terrain Generator</h1>
                <div class="title2"><a href="https://github.com/VivaanMalik/MyStuff/tree/master/3DBoii/Terrain">LINK</a></div>
                <h2>Details</h2>
                <p>This is an entertainment bot (now discontinued) has a total of 23 commands. It uses the prefix '-'. It has 120 heroes, 3 types of boxes, 10 rarities of heroes, a shop, a minigame and live memes powered by some subreddits.</p>
                <p>List of commands:<br><br>
                -meme<br><br>
                -kat<br><br>
                -lolkat<br><br>
                -rickroll<br><br>
                -invite<br><br>
                -start<br><br>
                -help<br><br>
                -shop<br><br>
                -buy<br><br>
                -balance<br><br>
                -smallbox<br><br>
                -bigbox<br><br>
                -megabox<br><br>
                -levelup<br><br>
                -shards<br><br>
                -boxes<br><br>
                -shard<br><br>
                -rename<br><br>
                -herodb<br><br>
                -hero<br><br>
                -select<br><br>
                -tokens<br><br>
                -blackjack
                </p>
                <h2>Images</h2>
                -meme<br><br>
                <img src="Code/meme.png"><br><br>
                -kat<br><br>
                <img src="Code/kat.png"><br><br>
                -lolkat<br><br>
                <img src="Code/lolkat.png"><br><br>
                -rickroll<br><br>
                <img src="Code/rickroll.png"><br><br>
                -invite<br><br>
                <img src="Code/invite.png"><br><br>
                -start<br><br>
                <img src="Code/start.png"><br><br>
                -help<br><br>
                <img src="Code/help1.png"><br><br>
                <img src="Code/help2.png"><br><br>
                <img src="Code/help3.png"><br><br>
                <img src="Code/help4.png"><br><br>
                -shop<br><br>
                <img src="Code/shop.png"><br><br>
                -buy<br><br>
                <img src="Code/buy.png"><br><br>
                -balance<br><br>
                <img src="Code/balance.png"><br><br>
                -smallbox<br><br>
                <img src="Code/smallbox.png"><br><br>
                -bigbox<br><br>
                <img src="Code/bigbox.png"><br><br>
                -megabox<br><br>
                <img src="Code/megabox.png"><br><br>
                -levelup<br><br>
                <img src="Code/levelup.png"><br><br>
                -shards<br><br>
                <img src="Code/shards.png"><br><br>
                -boxes<br><br>
                <img src="Code/boxes.png"><br><br>
                -shard<br><br>
                <img src="Code/shard.png"><br><br>
                -rename<br><br>
                <img src="Code/rename.png"><br><br>
                -herodb<br><br>
                <img src="Code/herodb1.png"><br><br>
                <img src="Code/herodb2.png"><br><br>
                -hero<br><br>
                <img src="Code/hero.png"><br><br>
                -select<br><br>
                <img src="Code/select.png"><br><br>
                -tokens<br><br>
                <img src="Code/tokens.png"><br><br>
                -blackjack<br><br>
                <img src="Code/blackjack.png">
            </div>

            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Terrain Generator
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Neural Network
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            3D render
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            2D game engine
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Neural Network
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Malicious program
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Neural Network
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Cellular Automata
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Rust game
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Steganography
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Keyboard character distorter
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Wave function collapse
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Cellular Automata
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Wattpad book downloader
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Insanity
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            DaMazeOfDoom
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Dragons the game
                        </p>
                        Description
                    </span>
                </a>
            </div>
            <div class="vid-container-container">
                <a target="_blank" style="background-image: url(3d/1_Runestone.png);" class="vid-container">
                    <span>
                        <p>
                            Text based Monopoly
                        </p>
                        Description
                    </span>
                </a>
            </div>
        </div>
        <div class="buttoncontainer">
            <a class="button" data-link="./index.html#MyWorks" href="javascript:void(0)" type="button"><span>< Go back</span></a>
        </div>
        <div class="inittransition" id="ripple"></div>
    </body>
</html>